{
  "CONTRACT_ADDRESS": "0xdC5239A760CE030b422A8b55219386140Ad55DAe",
  "SCAN_LINK": "https://polygonscan.com/token/0xdc5239a760ce030b422a8b55219386140ad55dae",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "LunApuPia NFT",
  "SYMBOL": "LAPNFT",
  "MAX_SUPPLY": 11000,
  "WEI_COST": 67000000000000000000,
  "DISPLAY_COST": 67.00,
  "GAS_LIMIT": 570000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/lunapupia-nft",
  "SHOW_BACKGROUND": true
}
